import java.util.*;
class Insertionsort
{
	static void insertionSort(int a[],int n)
{
	for(int i=0;i<n;i++)
{
 	int j=i;
while(j>0 && a[j]<a[j-1])
{
int t=a[j];
a[j]=a[j-1];
a[j-1]=t;
j--;
}
}
}
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
insertionSort(a,n);
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}
C:\crt java>javac Insertionsort.java

C:\crt java>java Insertionsort
7
0 0 0 0 0 0 0 0 0 0 0 0 0 0
C:\crt java>javac Insertionsort.java

C:\crt java>java Insertionsort
5
23 45 6 8 39
6 8 23 39 45
