Check if sub array with given product exists in an array
--->Given an array of both positive and negative integers and a number k.The task is to check if any subarray with product K is present in the array or not.
Ex:
i/p:arr[]={-2,-1,3,-4,5},k=2
output:yes
input:arr[]={3,-1,-1,-1,5},k=3
output:yes

import java.util.*;
import java.lang.String;
class Subarraymul
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int k=s.nextInt();
for(i=0;i<n;i++)
{
int res=1;
for(int j=i;j<n;j++)
{
res=res*a[j];
if(k==res)
{
System.out.println("yes");
return;
}
}
}
if(i==n)
{
System.out.println("no");
}
}
}

C:\crt java>javac Subarraymul.java

C:\crt java>java Subarraymul
5
-2 -1 3 -4 5
2
yes
