//pgm to print subarrays for n elementsimport java.util.*;
import java.lang.String;
class Subarray
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int ls=0,rs=0;
for(int i=0;i<n;i++)
{
for(int j=i;j<n;j++)
{
for(int k=i;k<=j;k++)
{
System.out.print(a[k]+" ");
}
System.out.println();
}
}
}
}

C:\crt java>javac Subarray.java

C:\crt java>java Subarray
5
1 2 3 4 6
1
1 2
1 2 3
1 2 3 4
1 2 3 4 6
2
2 3
2 3 4
2 3 4 6
3
3 4
3 4 6
4
4 6
6

