*given an array of integers greater than 0,find if it is possible to split in twosubarrays(without reordering the elements)such that the sum of the subarrays is the same print the two subarrays
input:int Arr[]={1,2,3,4,5,5}
output:{1,2,3,4}{5,5}
input:int Arr[]={4,1,2,3}
output:{4,1} {2,3}
input:int Arr[]={4,3,2,1}
output:not possible

import java.util.*;
import java.lang.String;
class Subseq
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int ls=0,rs=0;
for(i=0;i<n;i++)
{
ls=ls+a[i];
}
for(i=n-1;i>=0;i--)
{
rs=rs+a[i];
ls=ls-a[i];
if(ls==rs)
{
for(int j=0;j<i;j++)
System.out.print(a[j]+" ");
System.out.println();
for(int j=i;j<n;j++)
System.out.print(a[j]+" ");
break;
}
}
if(i<0)
System.out.print("Not possible");
}
}
 
C:\crt java>javac Subseq.java

C:\crt java>java Subseq
6
1 2 3 4 5 5
1 2 3 4
5 5
